<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >
    
    <RelativeLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content">

    <TextView
        android1:id="@+id/titulo"
        style="@style/LetrasScore"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/imageView1"
        android1:layout_centerHorizontal="true"
        android1:text="@string/tituloScore"
        android1:textSize="28sp" />

    <ImageView
        android1:id="@+id/imageView2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentTop="true"
        android1:layout_marginLeft="14dp"
        android1:layout_toRightOf="@+id/titulo"
        android1:src="@drawable/questionblue4" />

    <ImageView
        android1:id="@+id/imageView1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentTop="true"
        android1:layout_toLeftOf="@+id/titulo"
        android1:src="@drawable/questionblue4" />

    </RelativeLayout>

    <TabHost
        android1:id="@android:id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <LinearLayout
                    android1:id="@+id/local"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" 
                    android:orientation="vertical">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp" >

                    <TextView
                        style="@style/LetrasScore"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15pt"
                        android:paddingRight="15pt"
                        android:text="@string/user" 
                        android:textSize="15sp"/>

                    <TextView
                        style="@style/LetrasScore"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15pt"
                        android:text="@string/puntuacion" 
                        android:textSize="15sp"/>

                    <TextView
                        style="@style/LetrasScore"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10pt"
                        android:text="@string/ranking" 
                        android:textSize="15sp"/>
                </LinearLayout>
                
                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableLayout
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="376dp" >

                    </TableLayout>

                </ScrollView>
				</LinearLayout>
                <LinearLayout
                    android1:id="@+id/friend"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" 
                    android:orientation="vertical">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>